<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fee5eab30a698c169dc4fd5752359c2c"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/grade"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/grade_calculator"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Grade Calculator" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quizesText"
        android:textColor="#020202"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-30dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Quizes"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:autofillHints=""
        android:background="#1EE408"
        android:backgroundTint="#75E4E2"
        android:ems="10"
        android:hint="@string/_15"
        android:inputType="number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework"
        android:textColor="#020202"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/HomeWork"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="-10dp"

        android:autofillHints=""
        android:background="#1EE408"
        android:backgroundTint="#75E4E2"
        android:ems="10"
        android:hint="@string/_25"
        android:inputType="number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mid_terms"
        android:textColor="#020202"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Mid-Terms"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="-9dp"
        android:autofillHints=""
        android:background="#1EE408"
        android:backgroundTint="#75E4E2"
        android:ems="10"
        android:hint="@string/_30"
        android:inputType="number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finalText"
        android:textColor="#020202"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Final"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="-10dp"
        android:autofillHints=""
        android:background="#1EE408"
        android:backgroundTint="#75E4E2"
        android:ems="10"
        android:hint="@string/_30"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:text="@string/calculate" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/student_hi"
        android:contentDescription="@string/todo" />

</LinearLayout>